apiVersion: v1
kind: ConfigMap
metadata:
  name: collector-upload-repository
  namespace: cluster-scan
data:
  collector.upload.github.appid: "65601"
  collector.upload.github.installlationid: "9194479"
  cluster-name: "minikube"
  collector.upload.github.repository: "github.com/pagel-pro/cluster-scan-images-minikube.git"
  collector.contact.default: "#security-notifications"
  collector.contact.method: "slack"
