apiVersion: v1
kind: Namespace
metadata:
  labels:
    name: cluster-scan
  name: cluster-scan
  annotations:
    contact.sdase.org/team: "security"
    contact.sdase.org/slack: "#security-notifications"
    clusterscanner.sdase.org/skip_regex: ".*cluster.*"