---
apiVersion: v1
kind: Secret
metadata:
  name: defectdojo-test
  namespace: clusterscanner
data:
    DD_TOKEN: dGVzdHVzZXI=
---
apiVersion: v1
kind: Secret
metadata:
  name: defectdojo
  namespace: clusterscanner
data:
  DD_TOKEN: dGVzdHVzZXI=
