---
apiVersion: v1
kind: ConfigMap
metadata:
  name: defectdojo-test
  namespace: clusterscanner
data:
  DD_BRANCHES_TO_KEEP: '*'
  DD_REPORT_PATH: '/tmp/dependency-check-results/dependency-check-report.xml'
  DD_LEAD: '4'
  DD_USER: 'clusterscanner'
  DD_URL: ''
  DD_IMPORT_TYPE: 'import'
  DD_IS_MARKED_AS_ACTIVE: 'true'
  DD_IS_MARKED_AS_INACTIVE: 'false'
  DD_DEDUPLICATION_ON_ENGAGEMENT: 'true'
  DD_SOURCE_CODE_MANAGEMENT_URI: 'https://github.com/SDA-SE'
---
apiVersion: v1
kind: Secret
metadata:
  name: defectdojo-test
  namespace: clusterscanner
stringData:
    DD_TOKEN: dGVzdHVzZXI=
---
apiVersion: v1
kind: Secret
metadata:
  name: defectdojo
  namespace: clusterscanner
stringData:
  DD_TOKEN: dGVzdHVzZXI=
