DEPSCAN_DB_DRIVER=DEPSCAN_DB_DRIVER_PLACEHOLDER
DEPSCAN_DB_USERNAME=DEPSCAN_DB_USERNAME_PLACEHOLDER
DEPSCAN_DB_PASSWORD=DEPSCAN_DB_PASSWORD_PLACEHOLDER
DEPSCAN_DB_CONNECTSRING=DEPSCAN_DB_CONNECTSRING_PLACEHOLDER