apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: registry-sda-default
  namespace: clusterscanner
spec:
  encryptedData:
    auth.json: AgBbeWB0m29Xnr26X/KUARxiw/kQMiyLPd9nJTFt1MoRt/iFc3LPTYnUdqDx+FbEpGc7qSe8/V+Ilxqs2TSOgMHgd/6+YGDzJdKSyCslPsjAAU2cU9nj/Zb4O1kCUMBNd/mu9/PicfZVL9V4czmmM4DYgc1hMNwlLN/DDSB4hQjmLrbrYYg/2D2aaXaPA59BF3UxVaUGrD6x91Nr+gX7bDQx3+5OdZkei2neP2q5/WM5teH1W6FWcxj5qSalwL0JtT0iXHypvU/GuE58DxdYaw+0K8/7Vn8feZebKreZchtoOhXZLUkyecwoQYAtMmsUj5TmgR0Nh3gJ0yo19CPqTbcyeAmcG3g9+kuIp09dy0cBmTE86MRCMJg2/dEGZDtAGi9cQOfEWf56ff/8hBJb6hDcpTulg6H9vMlSRJQnwiCIdvmUluGUzlQ1qQDIJoE57WHuZfVBUn7aZkPI71QFylu+xukbR1ie5NqJ/Nm1daD0DbndrOeVRHrG97UJ+bb+uA3Jisi/aH/wszixu78wmsY3PdJd6SIapx2ffqdIT93cIde0I86Ic/2ONB74BS8QbbsmYWqrrEFhnTLt4oqplfRccqWhlejG5ZceQD0+xI5YoquMS9rpacDvDFLsNI2KLKWLmGtLND79cRMdfDm1kvPioVG3oMFnPopTBLMfbWCoduuxfHzT8p3nKbOTIrLTGCbnCJz05bNXBk2ttvUZhYZxNy2uSLHIcqxLijvGHIzutO31jqBIrYP+9iDkK/zm3XzeffoZ8Qn3yl3y1hizMmsXFErcwYg+QpXoEXkjhLsynKdUiiP8yq2qSR0yse+74rt/tkKdlZFCgfjcpIrXS5Ym/Iq61GtdrNqg1T6WrXWya6Xnb6muUI+A8kneYHxKmRItrw6U2VhvpFQiLQoyjSA1pLgY7HFWf1paTkNkYM4VN806oNU8fPFmSQKcB/zR9hoI9QQZrT0gtKf9Stsu1imKYJL4rHvLlf1SbUdaNldcHYSsIAyKwPjGD/8jVuBenCfWu0G8KhOWgHRaJNVWvyX9Qt4gbxt3f8PONb1+z0R7LKF2b4lVlbVCmCcUqAFHIdhZH/LmnEXFKIoPZmVRKMUbK98AxN7GDkHS9xiZa8Mdhj+/hBbJ85OBxnADZ3munsmWOqA8sH2jiD7D5aq/iT/Oi8LgNMmhr6n+2MFvkwC7hCSTKHYV0sbxS4JkROgJA48a/x8D+LzdNHe5TiBNp8QxHhRs78n+n7As0oIB1smtuzOWe3GwmtTud4Y=
  template:
    metadata:
      creationTimestamp: null
      name: registry-sda-default
      namespace: clusterscanner

