---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: clusterscanner

commonLabels:
  app.kubernetes.io/name: clusterscanner


generatorOptions:
  labels:
    app.kubernetes.io/name: clusterscanner
  disableNameSuffixHash: true

resources:
  - namespace.yml
  - defectdojo.yml
  - depcheck.yml
  - rbac.yml
  - repolist.yml
  - email.yml
  - synchronization.cm.yml
  - dependency-track.cm.yml
  - dependency-track.secret.yml
#  - cleanup-scandata.yml
#  - cleanup-unpacked.yml
configMapGenerator:
  - name: suppressions
    files:
      - suppressions.xml
