apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: s3-api-credentials
spec:
  encryptedData:
    S3_API_KEY: "S3_API_KEY_PLACEHOLDER"
    S3_API_SIGNATURE: "S3_API_SIGNATURE_PLACEHOLDER"
  template:
    metadata:
      name: s3-api-credentials