apiVersion: v1
kind: ConfigMap
metadata:
  name: artifact-repositories
  namespace: clusterscanner
  annotations:
    # v3.0 and after - if you want to use a specific key, put that's key into this annotation 
    workflows.argoproj.io/default-artifact-repository: default-v1
data:
  default-v1: |
    s3:
      bucket: sda-clusterscanner-argoworkflow-temp
      endpoint: s3.eu-central-1.amazonaws.com
      region: eu-central-1
      insecure: false
      accessKeySecret:
        name: s3-workflow-secret
        key: accesskey
      secretKeySecret:
        name: s3-workflow-secret
        key: secretkey
