---
apiVersion: v1
kind: ConfigMap
metadata:
  name: defectdojo
  namespace: clusterscanner
data:
  DD_BRANCHES_TO_KEEP: '*'
  DD_REPORT_PATH: "/tmp/dependency-check-results/dependency-check-report.xml"
  DD_LEAD: "3"
  DD_USER: "cluster-scan"
  DD_URL: "https://defectdojo.sda-se.io/"
  DD_IMPORT_TYPE: 'import'
  DD_IS_MARKED_AS_ACTIVE: 'true'
  DD_IS_MARKED_AS_INACTIVE: 'false'
  DD_DEDUPLICATION_ON_ENGAGEMENT: 'true'
  DD_SOURCE_CODE_MANAGEMENT_URI: 'https://github.com/sda-se'
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: defectdojo
  namespace: clusterscanner
spec:
  encryptedData:
    DD_TOKEN: AgCAH9lFSzkjM4+B8ljFPmZfLay5w/HT1VQAUFBe4ZrGnGv2qNggLp1iATehq1JPiWWAykwucS5i98Hi91LHGXOmzWo+6oDHMNQDqzQARxX3I8BhUOEY3NgMYHYyDfnLCHmBfmjSWj6pDbyvG0JNqXb/TG/tlLgZK80lwPAbtDSOXHvSAss38bm63ogkYgSaOiriPOOH2VPs4n7//I3hiRwwDN8C3kVOI4J5dfgXjaFrvAxo1FxP/ZgYCH3SjS6bZlwhWUXjJgLBprsgzSUP3BtzZXqm4BQkko6o1P9/MsB9zf7/3Ugq1AdsxGIsFKRrAt6WZyVM1WlJ++BITnUnfWxz7fuzE78jaDU35PWAmGCBnfpJWDO+LLz6TF0u+Xl8zZHbFQThfy11NGp4pBStj/zigvyCzpqa+6McGI/DjvyLR5pzVFiVkfcUrFY5ylEIftWzkKGaAgykxYDko09RNG8UOAWl0x97WQzi1uwADGtbVLO+zid+foBuTyvW9E+fPpfUf5BD3izSt45VWHLFAMyJh+iQoPjektnZAIKY6Vy8fCjUuioCWkfpTlkPavz6wIhn2GcB2zixCJw2thH2bFLtJ5H7pH/C+7nDcGAgGs3hh8XzJvqGXwCwwwyb+pND1a4+nF6XLD+aRuzcjRF0ss0qvfwno5wy8V+C/uQkPHq41MVo5eFUI5JUj9RlKLzE6cU6aRxZljF0HwQmC8jsEFj+1n140Y7xvX6XzErQphwGpNBFRlV3Vcft
  template:
    metadata:
      creationTimestamp: null
      name: defectdojo
      namespace: clusterscanner

