---
apiVersion: v1
kind: ConfigMap
metadata:
  name: dependency-check-db
  namespace: clusterscanner
data:
  DEPSCAN_DB_DRIVER: "org.postgresql.Driver"
  DEPSCAN_DB_USERNAME: "owaspreader"
  DEPSCAN_DB_PASSWORD: "uWrhiLsvbXWP2hnBVXA8VM3a"
  DEPSCAN_DB_CONNECTSRING: "jdbc:postgresql://owasp-dependency-check-db.sda-se.io:5432/owasp?useSSL=false&allowPublicKeyRetrieval=true"
