apiVersion: v1
kind: ConfigMap
metadata:
  name: defectdojo
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "image-metadata-orchestrator.labels" .  | nindent 4 }}
data:
  DD_BRANCHES_TO_KEEP: "{{ .Values.defectdojo.branchesToKeep }}"
  DD_REPORT_PATH: "{{ .Values.defectdojo.reportPath }}"
  DD_LEAD: "{{ .Values.defectdojo.lead }}"
  DD_USER: "{{ required "A defectdojo user is required." .Values.defectdojo.user }}"
  DEFECTDOJO_URL: "{{ required "A defectdojo url is required." .Values.defectdojo.url }}"
  DD_IMPORT_TYPE: "{{ .Values.defectdojo.importType }}"
  DD_IS_MARKED_AS_ACTIVE: "{{ .Values.defectdojo.markedAsActive }}"
  DD_IS_MARKED_AS_INACTIVE: "{{ .Values.defectdojo.markedAsInactive }}"
  DD_DEDUPLICATION_ON_ENGAGEMENT: "{{ .Values.defectdojo.deduplicationOnEngagement }}"
  DD_SOURCE_CODE_MANAGEMENT_URI: "{{ .Values.defectdojo.gitUrl }}"
