---
apiVersion: v1
kind: ConfigMap
metadata:
  name: image-source-list
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "image-metadata-orchestrator.labels" .  | nindent 4 }}
data:
  {{ .Values.imageSourceList | toYaml }}
  #image-lifetime: https://api.github.com/repos/SDA-SE/cluster-scan-test-images/contents/image-lifetime.json
  #tools: https://api.github.com/repos/SDA-SE/cluster-scan-images-tools/contents/tools-output.json
  #sdadev: https://api.github.com/repos/SDA-SE/cluster-scan-images-sdadev/contents/output.json
  #si-hafen: https://api.github.com/repos/SDA-SE/cluster-scan-images-si-verzahnung/contents/output.json
  #test: https://api.github.com/repos/SDA-SE/cluster-scan-test-images/contents/one-image.json  
  #baseimage-lifetime: https://api.github.com/repos/SDA-SE/cluster-scan-test-images/contents/baseimage-lifetime.json

  #petstore: https://api.github.com/repos/SDA-SE/cluster-scan-test-images/contents/dependency-check.json
  #sda-intern: https://api.github.com/repos/SDA-SE/cluster-scan-images-sda-intern/contents/output.json
  #hukdev: https://api.github.com/repos/SDA-SE/cluster-scan-images-hukdev/contents/output.json
  #end2end: https://api.github.com/repos/SDA-SE/cluster-scan-images-end2end/contents/output.json
  #prismadev: https://api.github.com/repos/SDA-SE/cluster-scan-images-prismadev/contents/output.json
