apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: registry-edithcare-sda
  namespace: clusterscanner
spec:
  encryptedData:
    auth.json: AgAcPujFuil29u50DCfj0Fr4NmDmCI6A+xwZdVO/1Pbb9+sCyShg7WAUvaEOSYwcZZocxB5dJXU8fMkWvNQAjZNeuJRLhQ7rS6lgYA6bfC9xD8Yanf32n0ZEAj7Seg/E11trXK36byyXsdnJ2rHha2NyUoC6ZQ8MYPG7SSlCYK+TvG6ogYJG7Mb4yzRwYnYEp0t/BF+bMoSbM6KaXnzng3ewgkCA2M39yeiuOtuFACCl18k8YkPVfnQYbJijf+DklcNZ/ra6WYS9keT12T/sOs70p2jg5olf/sBPJ0yF/9g1TERlCDx/7swztVOy1vgrIJcOWxsFiRsWQYGHq8zHQ4b8rD151TkH1Wkmb8EoqEz7q6VBDCFbIl0c28nQpFX8kFm8Bo+XprsdGv8hK1OhaMbHTsmOGs5h2oIXKnHgsBADUI/H/qGKosIuwTCD7LwNiL29FLu+nUsuAezUXPGgTsC9UK14moNmKedXqT0gQKKfLYNwEHCWHtBgrRG55GN3MvWZW6YvJy9SFevJLXEIK4u2RRFaRPYdcj3CmOYN7X8pDHbzj75Aa7vsG/wdXodLhsVYWt08PomQ76aKYvskN8UUQkzHHxEUoqJ3Z8WoMTZ3g/no/zjp7HPJlqBSfa/wpdYke+hiad70n9EiPBDS4uzAZTZ6up+9VsecyHbt/D7zQBDM7B5+/6FofNItKybFCEe6QBnLByTJFJnYpEoFLJYm70mtyYNcgqFVxiPJh7v2UesIDCm4dw7q6Ne6XMDXPTYzSfge9C/pKyO4yjmxWNIEVqsYVrIJwmvPky9+Mg+CuNI70cJnqbH064T4hh6zMVXIl0N00RUoT+H+zBwDCwD0W/tFjDPLdj7408R9R5J63WDPOSzC6CgEBrrcijJRQ8ePkybdE2wDNzzg0RYmMtCHYGHkeJ4cxp1dWTXcXouKKqWnVBylKwD2CY64lDem1eUqpyXpS2qI3nE6r57ZQnTkJ6f1egt0ye3A8xfRC2HISE3Qt1A/IJg/MyL6kalpV7KXUd4ciHiJ/Hj+w0Clyt/gAEhlTqHxE9AmqjxWB1gfo+msVK0RUTXDwhCB
  template:
    metadata:
      creationTimestamp: null
      name: registry-edithcare-sda
      namespace: clusterscanner