---
apiVersion: batch/v1
kind: Job
metadata:
  name: demofetch-clusterscanner-imagefetcher
  namespace: clusterscanner
  labels:
    app.kubernetes.io/name: clusterscanner
    app.kubernetes.io/instance: staging
spec:
  template:
    metadata:
      labels:
        app.kubernetes.io/name: clusterscanner
        app.kubernetes.io/instance: staging
    spec:
      restartPolicy: Never
      volumes:
        - name: images
          persistentVolumeClaim:
            claimName: clusterscanner-staging-images
      containers:
        - name: scan
          image: quay.io/sdase/clusterscanner-imagefetcher:1
          imagePullPolicy: Always
          volumeMounts:
            - name: images
              mountPath: /clusterscanner/images
              subPathExpr: $(IMAGE_BY_HASH)
          env:
            - name: IMAGE_BY_HASH
              value: nginx@sha256:4cf620a5c81390ee209398ecc18e5fb9dd0f5155cd82adcbae532fec94006fb9
---
apiVersion: batch/v1
kind: Job
metadata:
  name: demofetch-clusterscanner-imagefetcher-java
  namespace: clusterscanner
  labels:
    app.kubernetes.io/name: clusterscanner
    app.kubernetes.io/instance: staging
spec:
  template:
    metadata:
      labels:
        app.kubernetes.io/name: clusterscanner
        app.kubernetes.io/instance: staging
    spec:
      restartPolicy: Never
      volumes:
        - name: images
          persistentVolumeClaim:
            claimName: clusterscanner-staging-images
      containers:
        - name: scan
          image: quay.io/sdase/clusterscanner-imagefetcher:1
          imagePullPolicy: Always
          volumeMounts:
            - name: images
              mountPath: /clusterscanner/images
              subPathExpr: $(IMAGE_BY_HASH)
          env:
            - name: IMAGE_BY_HASH
              value: quay.io/sdase/defectdojo-client@sha256:9453664131280910216b04add9c0edc18b754b5714b4009b9a2d1890a57a3252
