---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: clusterscan-staging-images
  namespace: clusterscan
  annotations:
    app.kubernetes.io/name: clusterscan
    app.kubernetes.io/instance: staging
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: ""
  resources:
    requests:
      storage: 10Gi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: clusterscan-staging-scandata
  namespace: clusterscan
  annotations:
    app.kubernetes.io/name: clusterscan
    app.kubernetes.io/instance: staging
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: ""
  resources:
    requests:
      storage: 10Gi